<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <!-- jqeury  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- CSS  -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
            /* text-align: center; */
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }
        .formelemet{
            margin-bottom: 10px;
        }
        #submitbtn{
            width: 130px;
            margin-left: 200px;
        }
        #errors{
            color: red;
            font-size: 90%;

        }
        #success{
            color: green;
            font-size: 90%;
        }

    </style>
</head>
<body>
    <div id="errors"></div>
    <div id="success"></div>
    <div class="wrapper">
        <div class="formelemet">
            <label for="Email">Email</label>
            <input type="email" name="Email" id="Email">
        </div>
        <div class="formelemet">
            <label for="phoneno">Phone-Number</label>
            <input type="text" name="phoneno" id="phoneno">
        </div>
        <div class="formelemet">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="formelemet">
            <label for="confirmpassword">Confirm-Password</label>
            <input type="confirmpassword" name="confirmpassword" id="confirmpassword">
        </div>
        <input id="submitbtn" type="submit">
    </div>
    

    <script>
        var errormessage = "";
        var missingfeild ="";
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $("#submitbtn").click(function (){
        if($("#Email").val() == ""){
            missingfeild += "<p>Email not filled</p>";
        }
        if($("#phoneno").val() == ""){
            missingfeild += "<p>Phone number not filled</p>";
        }
        if($("#password").val() == ""){
            missingfeild += "<p>password not filled</p>";
        }
         if(isEmail($("#Email").val()) == false) {
            errormessage += "<p>Email id is not valid</p>";
         }
         if($.isNumeric($("#phoneno").val()) == false){
            errormessage += "<p>Phone number is not valid</p>";
         }
         if($("#password").val() != $("#confirmpassword").val()){
            errormessage += "<p>Password does not match</p>";
         }
         if(errormessage == ""){
            $("#success").html("You are registered")
         }else{
            $("#errors").html(errormessage + missingfeild);
         }
        });

        
    </script>
</body>
</html>